# EMS Designtool

The EMS Designtool is an application allowing users to design gestures and playback them trough electical muscle stimulation (EMS) as an output medium. With this tool, it is possible to combine multiple output devices (stimulators) to create complex movements executed by the EMS signals.

Complex gestures arise through the combined or time-shifted contraction of multiple muscles. In this application, each muscle is represented by its own timneline. By adding muscles using these timelines, the gesture is getting more and more complex. On the timelines, it is possible to add elements (boxes), which represent single contractions of a muscle. One can then shift those elements around to create time shifted contractions and to change their duration and intensity. On this way it is possible to create a wide range of detailed movements. 

After a user has created a sequence of contractions for a muscle, he has the possibility to test each single muscle by pressing a play-button next to the corresponding timeline. In order to do so, the timeline needs to  be connected to an EMS device, which can be connected via bluetooth. For connecting the timeline to a device and calibrating it, every timeline has its own calibration menu, where the user can choose the device to connect to, set the minimum and maximum output power and test the connection. If a timeline is connected to a bluetooth device, the timeline is presented in green.

To finally play a gesture, every timeline needs to be connected to a ems-bluetooth-device. If this is the case and the user presses the play-button, all timelines are getting executed at once, resulting in the complex gesture the user designed. 